<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="stylesheets/styles.css" rel="stylesheet" type="text/css"/>
	<link href="stylesheets/fonts.css" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" href="stylesheets/quoterotator.css" type="text/css">
	<title>BAD GIRLS GROOVE | Funk and Blues Band London</title>
</head>
<body>
<div class="pageWrapper">

	<header>
		<div class="logo">
			<img src="img/bad-girls-groove-logo.png" alt="Bad Girls Groove Logo. ">
			<h3>bad girls groove</h3>
		</div>
		<nav class="main">
			<ul>
				<li><a href="">ABOUT</a></li>
				<li><a href="">MEDIA</a></li>
				<li><a href="">CONTACT</a></li>
				<li><a href="">LIVE</a></li>
			</ul>
		</nav>
	</header>

<div class="bannerContainer">
	

	<section class="banner">

		<div class="currentSL one"></div>
		<div class="nextSL two"></div>
		<div class="hiddenSL three"></div>

		<div class="bannerOverlay">
			<div id="bookButton">BOOK US NOW</div>
				<ul class="bookingList">
					<li><a href="">WEDDING</a></li>
					<li><a href="">CORPORATE</a></li>
					<li><a href="">GIG</a></li>
				</ul>
			<div><a href="">WATCH OUR VIDEO</a></div>
		</div>
		<div class="socialIcons">
			<img src="img/twitter.png" class="twitter a" alt="Twitter"/>
			<img src="img/twitter-rollover.png" class="twitter b" alt="Twitter"/>
			<img src="img/facebook.png" class="facebook a" alt="Facebook"/>
			<img src="img/facebook-rollover.png" class="facebook b" alt="Facebook"/>
		</div>
	</section>
</div>

	<div class="textRotator">
		<p>WE LOVE <span class="current">FUNK</span><span class="next">BLUES</span><span class="hidden">GROOVE</span></p>
	</div>
	
	<section class="mainContent">
		<div class="backgroundTexture">
			<div class="videoContainer">
				<iframe class="promoVid" frameborder="0" allowfullscreen="" mozallowfullscreen="" webkitallowfullscreen="" src="https://player.vimeo.com/video/60741974"></iframe>	
			</div>
			
			<div class="colRight">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, laboriosam, natus optio sequi asperiores inventore ullam labore dolorum eaque excepturi! Expedita, consectetur rerum quae maiores praesentium labore qui pariatur excepturi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, quasi, voluptates, quaerat molestiae quam ullam perspiciatis harum vel ipsum doloribus aliquid porro ex rem odit voluptas deserunt veritatis iure recusandae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, facilis!</p>
			</div>
		
			<div class="bottomQuoteContainer modules">
				<div class="quoteRotator-container">
					<div class="quoteRotator-theQuotesContainer">
						<div class="quoteRotator-theQuotes qrBeingUsed">
						<p><span>&#8220</span>This is a quote bigging up Lenny<span>&#8221</span></p>
						<p>Somebody</p>
						</div>

						<div class="quoteRotator-theQuotes qrNext">
						<p><span>&#8220</span>This is the second quote bigging up Lenny<span>&#8221</span></p>
						<p>Somebody 2</p>
						</div>

						<div class="quoteRotator-theQuotes qrNone long">
						<p><span>&#8220</span>This is the third quote which is great for a couple of reasons<span>&#8221</span></p>
						<p>Somebody 3</p>
						</div>
					</div>
					
					<div class="quoteRotator-circles">
						<div class="quoteRotator-circContainer">
							<div class="circle circ-1 qrInUse"> </div>
						</div>
						<div class="quoteRotator-circContainer">
							<div class="circle circ-2"> </div>
						</div>
						<div class="quoteRotator-circContainer">
							<div class="circle circ-3"> </div>
						</div>
					</div>
				</div>
			</div>
			<div class="colLeft"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, quos, est aliquid iste eveniet dignissimos iure amet assumenda. Dolor, asperiores, omnis accusantium provident aut deserunt at error! Id, tempore dignissimos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae architecto accusamus dolorum impedit atque ab commodi tempore. Facilis ab aut pariatur aliquid! Assumenda similique soluta nostrum rerum praesentium laudantium sapiente!</p></div>
		</div>
	</section>


	<div class="live">
		<h2>LIVE DATES<H2>
	</div>

	<section class="liveDates">
		 <!-- plug in -->
	</section> 

	
	<footer>
		<h3>bad girls groove</h3>
		<div class="contactDetails">
			<ul>
				<li><a href="tel: 07803006671">07803006671</a></li>
				<li><a href="mailto: badgirlsgroove@hotmail.co.uk">badgirlsgroove@hotmail.co.uk</a></li>
			</ul>
		</div>

		<nav class="secondaryNav">
			<ul>
				<li><a href="">ABOUT</a></li>
				<li><a href="">MEDIA</a></li>
				<li><a href="">CONTACT</a></li>
				<li><a href="">LIVE</a></li>
			</ul>
		</nav>

		<div class="contactForm">
			<form method="POST" action="thanks.php" name="enquiryForm">
				<input type="text" name="name" placeholder="Name"/>
				<input type="text" name="e-mail" placeholder="Email"/>
				<textarea name="" id="" cols="30" rows="10" placeholder="Question"></textarea>
				<input type="submit" name="submit">
			</form>
		</div>
		
	</footer>
<div class="mobile"> </div>
</div>
<script src="js/jquery-1.9.1.js"> </script>
<script src="js/jquery.fitvids.min.js"> </script>
<script src="js/jquery.easing.min.js"> </script>
<script src="js/jquery.quote.rotator.js"> </script>
<script src="js/jquery.transit.min.js"></script>
<script src="js/main.js"> </script>

</body>
</html>